# java-examples

./: README.md
GeometryApp/: build.xml
GeometryApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GeometryApp/nbproject/private/: private.properties
GeometryApp/src/geometryapp/: Circle.java  Figure.java  GeometryApp.java
GeometryInheritance/: build.xml
GeometryInheritance/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GeometryInheritance/nbproject/private/: private.properties
GeometryInheritance/src/geometry/: Circle.java  Figure.java
GeometryInheritance/src/testapp/: GeometryApp.java
GeometryInterface/: build.xml
GeometryInterface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GeometryInterface/nbproject/private/: private.properties
GeometryInterface/src/geometry/: Circle.java  Figure.java  GeomFigure.java
HelloWorldApp/: build.xml
HelloWorldApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HelloWorldApp/nbproject/private/: private.properties
HelloWorldApp/src/helloworldapp/: HelloWorldApp.java  Light.java
JUnitDemo/: pom.xml
JUnitDemo/src/main/java/ru/ifmo/junitdemo/: App.java
JavaCalc/: build.xml
JavaCalc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaCalc/src/javacalc/: JavaCalc.java  MyCalc.java
JavaCollections/: build.xml
JavaCollections/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaCollections/nbproject/private/: private.properties
JavaCollections/src/javacollections/: Apple.java  JavaCollections.java  Shape.java
JavaConfig/: build.xml  config.xml
JavaConfig/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaConfig/nbproject/private/: private.properties
JavaConfig/src/javaconfig/: Config.java  JavaConfig.java
JavaDatabase/: build.xml
JavaDatabase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaDatabase/nbproject/private/: private.properties
JavaDatabase/src/javadatabase/: DBAccess.java  JavaDatabase.java
JavaEnums/: build.xml
JavaEnums/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEnums/src/javaenums/: JavaEnums.java
JavaExceptions/: build.xml
JavaExceptions/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaExceptions/src/javaexceptions/: JavaExceptions.java
JavaGC/: build.xml
JavaGC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaGC/src/javagc/: Test.java  TestGC.java
JavaGenerics/: build.xml
JavaGenerics/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaGenerics/nbproject/private/: private.properties
JavaGenerics/src/javagenerics/: FileInfo.java  JavaGenerics.java
JavaHibernate/: build.xml
JavaHibernate/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaHibernate/src/javahibernate/: JavaHibernate.java  Users.java
JavaJNA/: pom.xml
JavaJNA/src/main/java/ru/ifmo/javajna/: WinAPI.java
JavaPolymorphism/: build.xml
JavaPolymorphism/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaPolymorphism/src/javapolymorphism/: Circle.java  JavaPolymorphism.java  Shape.java  Square.java  Triangle.java
JavaPrg2/: build.xml
JavaPrg2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaPrg2/src/javaprg2/: JavaPrg2.java
JavaRMI/: build.xml
JavaRMI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaRMI/nbproject/private/: private.properties
JavaRMI/src/javarmi/: JavaRMI.java  TimeService.java  TimeServiceImpl.java
JavaSockets/: build.xml
JavaSockets/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaSockets/src/javasockets/: Client.java  JavaSockets.java  Server.java
JavaSwing/: build.xml
JavaSwing/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaSwing/nbproject/private/: private.properties
JavaSwing/src/: TextEditor.java
JavaWebApp/: pom.xml
JavaWebApp/src/main/webapp/: index.html
JavaWebApp/src/main/webapp/js/: app.js
SpringAOP/: pom.xml
SpringDI/: pom.xml
SpringDI/src/main/conf/: msf.properties
SpringDI/src/main/resources/: app-context.xml
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/ru/ifmo/dao/: ContactDao.java
SpringJDBC/src/main/java/ru/ifmo/dao/jdbc/: JdbcContactDao.java
SpringJDBC/src/main/java/ru/ifmo/dao/plain/: PlainContactDao.java
SpringJDBC/src/main/java/ru/ifmo/domain/: Contact.java  ContactTelDetail.java
SpringJDBC/src/main/java/ru/ifmo/springjdbc/: JdbcContactDaoSample.java  PlainJdbcSample.java
SpringJDBC/src/main/resources/: app-context-xml.xml  data.sql  datasource-drivermanager.xml  jdbc.properties  schema.sql
SpringMVC/: nb-configuration.xml  pom.xml
SpringMVC/src/main/java/ru/ifmo/springmvc/dao/: ContactDAO.java  ContactDAOImpl.java
SpringMVC/src/main/java/ru/ifmo/springmvc/domain/: Contact.java
SpringMVC/src/main/java/ru/ifmo/springmvc/service/: ContactService.java  ContactServiceImpl.java
SpringMVC/src/main/java/ru/ifmo/springmvc/web/: ContactController.java
SpringMVC/src/main/resources/: data.sql  hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties  schema.sql
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
SpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
SpringMVC/src/main/webapp/WEB-INF/views/: contact.jsp
SpringScheduler/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: app-context.xml
TreeBuilder/: build.xml
TreeBuilder/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TreeBuilder/src/javatree/: JavaTree.java
TreeBuilder/src/treebuilder/: TreeBuilder.java
(+46 files in other folders)
